# # README # #

This is a part of Wireless Devices Programming project.

### *Caution this server is a beta please use with your own risk.###
### *We are not responsible for the damage. ###

### Requirement ###  
1.Raspberry PI
2.Relay module
3.Temperature and humidity sensor

First you need to install bcm chip control (bcm2835-1.50.tar.gz) and then initialize a node modules .

After that look at your Raspberry PI .

For relay please use GPIO pin 2, 3, 11, 13
For temperature use GPIO pin 4